<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  

  

  

  

  

  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="文学," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.png?v=5.0.1" />






<meta name="description" content="我爱的物、事、人，是不太提的。我爱的音乐，是不太听的。我爱的某个人，是不太去见她的。如果在现实生活中遇到她，我一定远远避开她。
对年青人一生的转变有重要影响的事件，如下：     死亡，最亲爱的人的死亡；     爱情，得到或者失去爱；     大病，病到几乎要死；     旅行，走到室外，有钱的旅行和无钱的流浪。">
<meta property="og:type" content="article">
<meta property="og:title" content="读木心《文学回忆录》摘">
<meta property="og:url" content="http://yoursite.com/2016/05/25/文学/读《文学回忆录》摘/index.html">
<meta property="og:site_name" content="薄荷糖">
<meta property="og:description" content="我爱的物、事、人，是不太提的。我爱的音乐，是不太听的。我爱的某个人，是不太去见她的。如果在现实生活中遇到她，我一定远远避开她。
对年青人一生的转变有重要影响的事件，如下：     死亡，最亲爱的人的死亡；     爱情，得到或者失去爱；     大病，病到几乎要死；     旅行，走到室外，有钱的旅行和无钱的流浪。">
<meta property="og:updated_time" content="2016-05-25T13:22:05.915Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读木心《文学回忆录》摘">
<meta name="twitter:description" content="我爱的物、事、人，是不太提的。我爱的音乐，是不太听的。我爱的某个人，是不太去见她的。如果在现实生活中遇到她，我一定远远避开她。
对年青人一生的转变有重要影响的事件，如下：     死亡，最亲爱的人的死亡；     爱情，得到或者失去爱；     大病，病到几乎要死；     旅行，走到室外，有钱的旅行和无钱的流浪。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"hide"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 969230,
      author: 'leofee'
    }
  };
</script>

  <title> 读木心《文学回忆录》摘 | 薄荷糖 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">薄荷糖</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">leofee's blog</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-nav">
          <a href="/nav" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            导航
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                读木心《文学回忆录》摘
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-05-25T13:06:34+08:00" content="2016-05-25">
              2016-05-25
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/文学/" itemprop="url" rel="index">
                    <span itemprop="name">文学</span>
                  </a>
                </span>

                
                

              
            </span>
          

          

          

          
          

          
              &nbsp; | &nbsp;
              <span class="page-pv"><i class="fa fa-file-o"></i>
              <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
              </span>
          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>我爱的物、事、人，是不太提的。我爱的音乐，是不太听的。我爱的某个人，是不太去见她的。如果在现实生活中遇到她，我一定远远避开她。</p>
<p>对年青人一生的转变有重要影响的事件，如下：<br>     死亡，最亲爱的人的死亡；<br>     爱情，得到或者失去爱；<br>     大病，病到几乎要死；<br>     旅行，走到室外，有钱的旅行和无钱的流浪。<br><a id="more"></a><br>福楼拜的好友布耶早死，福楼拜难过，乔治桑写信劝：“现在我看清为什么他死得那么年轻，他的死是由于过于重视精神生活，我求你，别那么太专心文学，致志学问，换换地方，活动活动，弄些情妇，随便你。蜡烛不应两头点，然而你却要点点这头，又点点那头。”</p>
<p>我特别喜欢这种性格，沉静而不觉其寡言，因为一举一动都在说话。偶尔兴奋了，说一阵子，你会感到很新奇，想到他平常不肯多说，真可惜—-而他又停了，不好意思了。</p>
<p>希腊神殿的铭文：“认识你自己”。人为什么要认识自己呢？一、改善完美自己；二、靠自己映见宇宙；三、知道自己在世界上是孤独的，要找伴侣，找不到，唯一可靠的，还是自己。</p>
<p>知与爱到底是什么？就是希腊神话中的伊卡洛斯的翅膀。知是哲学，爱是艺术。知与爱是成正比的。必先知。无知的爱，不是爱。</p>
<p>对于人生，认清不需要的东西，好好珍惜值得珍惜的事物，就是最重要的。——川岛小鸟</p>
<p>什么是悲观主义？我以为就是“透”观主义。不要着眼于“悲”，要着眼于“观”—-万事万物都会过去的，人是要死的，欲望永远不能满足，太阳底下无新事······这就是悲观。悲观主义是一个态度，是一个勇敢的人的态度。</p>
<p>得不到快乐，很快乐，这就是悲观主义。如此就有自知之明，知人之明，知物之明，知世之明。一切都无可奈何，难过的，但是透彻。</p>
<p>谁有一颗心，心里有爱，就会被弄得半死不活——-海涅写给安徒生的诗</p>
<p>艺术家，诗人的悲哀痛苦，分上下两个层次，一个是思想的心灵的层次，对宇宙、世界、人类、人性的绝望，另一个是现实的感觉的层次，是对社会、人际、遭遇的绝望。</p>
<p>求知欲、好奇心、审美力，是人类最可宝贵的特质—-“知”，宇宙是不可知的；“奇”，人以为奇，动物不以为奇；“美”，更是荒唐，梅兰竹菊，猴子毫无反应。人类要自救，只有了解自己、认识他人，求知、好奇、审美，是必要的态度。</p>
<p>杰克伦敦是既崇拜尼采，又崇拜马克思。要平衡尼采和马克思，这人只有死。</p>
<p>柏格森认为，理论科学都无法把握实在，唯直觉和非理性的内心经验才能够；理性认识事物的外表，直觉认识事物的内核。</p>
<p>凡是高洁、诚实的人，都是悲观的，都是可敬可爱的。</p>
<p>我们所处的宇宙是无情的物质环境。在这客观上无情、主观上绝望的环境中，人的最高的快乐是肉体的官能的刺激，是性欲的追求与满足，这满足的一刹那，足以与宇宙的虚无绝望相抗衡。仅此一刹那，无所谓存在不存在，无所谓虚空不虚空，无所谓绝望不绝望。<br>性，是神奇宝贵的生命的唯一可能。</p>
<p>乘兴而为，兴尽而止。</p>
<p>对生命，对人类，过分的悲观，过分的乐观，都是不诚实的。看清世界的荒谬，是一个智者的基本水准。看清了，不是感到恶心，而是会心一笑。</p>
<p>德波伏娃有句话：“女人不是天生的，是变成的。”其实，女人是男人的手工艺品。</p>
<p>事物的细节是规律性的，事物的整体是命运性的。讲规律，就是乐观主义；讲命运，就是悲观主义。</p>
<p>说起来也怪，没有考虑的，就喜欢，谁也没告诉你：你要去爱艺术。都是不假思索。仔细想想，这很怪。现在我想通了：这是命，命里注定的。中国叫命有文昌，命无文昌的人，出身书香门第，也等于文盲。</p>
<p>知人者智，自知者明。胜人者有力，自胜者强。知足者富，强行者有志。不失其所者久，死而不亡者寿。—老子</p>
<p>“人应该时时怀有一种死的恳切”       —[法]纪德</p>
<p>善，因是无报偿的，才可爱；恶，因是无恶报的，才可恶。</p>
<p>凡把思想抱负寄托在天上、精神上、真理上，必不愿意遵守世俗规则、细节、教条、律法，必不在乎世俗生活。</p>
<p>真的相爱的人，不语，一瞥，不需比喻。智者面对，相视而笑，也不用比喻。比喻，是不得已。绘画和文学都脱不了比喻。</p>
<p>一个人衷心赞美别人，欣赏别人，幸福最多—-他是在调整自己，发现自己。你认识了一位智慧的，高尚的，真诚的人，自然会和原来的亲戚旧识作比，一作比，如梦初醒，这个初醒的过程，不就是自我教育吗？所谓教育，是指自我教育。一切外在教育，是为自我教育服务的。所谓超人，是指超越自己，不断不断超越自己。</p>
<p>爱，原来是一场自我教育。</p>
<p>悲剧精神，是西方文化的重心，悲观主义，是东方文化的重心；悲剧精神是阳刚的、男性的，悲观主义是阴柔的、回避现实的；西方酒神是狂欢，所谓酒神精神，东方人歌颂酒，是回避，厌世，离不开生活层面，从未上升到悲剧精神。</p>
<p>伟大的诗人，悲剧精神和悲观主义是混在一起的。阳刚和阴柔一体的，无所谓东方、西方，就像一个圆球，光亮，阴影，在一起。</p>
<p>艺术家的精神是酒神的，行为是舞蹈的。艺术的宿命，是叛逆的，怀疑的，异教的，异端的，不现实的，无为的，个人的，不合群的。</p>
<p>希伯来思潮：理性、禁欲、苦行、理想···<br>     希腊思潮：感性、自由、行动、现世···<br>     世界史不成文的规律，就是这两种思潮的消长起伏。</p>
<p>艺术家的永久历程，是对人性深度呈现的过程。<br>   “你们要知道啊，还有许多东西，作品里放不进去呀”</p>
<p>“哦，上帝，你要救我就救我，你要毁灭我就毁灭我，但我时时刻刻把持住我的舵。” —蒙田</p>
<p>爱与死是最接近的，最幸福与最不幸的爱，都与死接近。</p>
<p>哈姆雷特是个悲观主义者，但却是是享乐主义者，是个思想者，不肯行动，觉得“我在思想里已做过一回了”。一个思想过度的人，行动非常软弱。许多人不死，拖拖拉拉活下去，因为在思想上已经死过了。</p>
<p>“人是一支芦苇，自然界最脆弱的生命，不过，却是一支会思想的芦苇”—-帕斯卡</p>
<p>艺术家有一种灵智的反刍功能，他凭记忆再度感受从前的印象，这种超时空的感受是艺术家的无穷灵感。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文学/" rel="tag">#文学</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/05/25/文学/春风沉醉的晚上/" rel="next" title="春风沉醉的晚上">
                <i class="fa fa-chevron-left"></i> 春风沉醉的晚上
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/25/文学/尼采语录摘/" rel="prev" title="尼采语录摘">
                尼采语录摘 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            关于我
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://7xpf5o.com1.z0.glb.clouddn.com/avata.jpg"
               alt="LeoFee" />
          <p class="site-author-name" itemprop="name">LeoFee</p>
          <p class="site-description motion-element" itemprop="description">海翁忘机 鸥故不飞</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/">
              <span class="site-state-item-count">14</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/lazy-star-85" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.douban.com/people/59834235/" target="_blank" title="豆瓣">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  豆瓣
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.xiami.com/u/8578928?spm=a1z1s.6843761.226669510.9.HmpS5c" target="_blank" title="虾米">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  虾米
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LeoFee</span>
</div>

<div class="powered-by">
  <a class="theme-link" href="http://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"leofee"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  





  
  
  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
